# MarvelComics

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marchenaya/data/business/: CharacterBusinessHelper.kt  ComicBusinessHelper.kt  CreatorBusinessHelper.kt
data/src/main/java/com/marchenaya/data/component/trace/: TraceComponent.kt  TraceComponentImpl.kt  TraceId.kt  TraceLevel.kt
data/src/main/java/com/marchenaya/data/di/: DataComponent.kt
data/src/main/java/com/marchenaya/data/di/module/: DataModule.kt  ManagerModule.kt  NetworkModule.kt
data/src/main/java/com/marchenaya/data/entity/db/: CharacterDBEntity.kt  ComicDBEntity.kt  CreatorDBEntity.kt  KeyDBEntity.kt  UrlDBEntity.kt
data/src/main/java/com/marchenaya/data/entity/local/: CharacterEntity.kt  ComicEntity.kt  CreatorEntity.kt  UrlEntity.kt
data/src/main/java/com/marchenaya/data/entity/remote/: CharacterDataContainerRemoteEntity.kt  CharacterDataWrapperRemoteEntity.kt  CharacterRemoteEntity.kt  ComicDataContainerRemoteEntity.kt  ComicDataWrapperRemoteEntity.kt  ComicRemoteEntity.kt  CreatorDataContainerRemoteEntity.kt  CreatorDataWrapperRemoteEntity.kt  CreatorRemoteEntity.kt  ImageRemoteEntity.kt  UrlRemoteEntity.kt
data/src/main/java/com/marchenaya/data/exception/: InvalidParametersException.kt  NotFoundException.kt  OfflineException.kt  RequestFailException.kt  ViewModelCreationException.kt
data/src/main/java/com/marchenaya/data/executor/: ThreadExecutorImpl.kt
data/src/main/java/com/marchenaya/data/extension/: LiveDataExtensions.kt  StringExtensions.kt
data/src/main/java/com/marchenaya/data/extensions/: StringExtensions.kt
data/src/main/java/com/marchenaya/data/manager/api/: ApiManager.kt  ApiManagerImpl.kt
data/src/main/java/com/marchenaya/data/manager/db/: DBManager.kt  DBManagerImpl.kt  MarvelDatabase.kt
data/src/main/java/com/marchenaya/data/manager/network/: NetworkManager.kt  NetworkManagerImpl.kt
data/src/main/java/com/marchenaya/data/manager/paging/: PagingSourceManager.kt  PagingSourceManagerImpl.kt
data/src/main/java/com/marchenaya/data/mapper/base/: DBMapper.kt  ModelMapper.kt  RemoteMapper.kt
data/src/main/java/com/marchenaya/data/mapper/db/: CharacterDBEntityDataMapper.kt  ComicDBEntityDataMapper.kt  CreatorDBEntityDataMapper.kt  UrlDBEntityDataMapper.kt
data/src/main/java/com/marchenaya/data/mapper/local/: CharacterEntityDataMapper.kt  ComicEntityDataMapper.kt  CreatorEntityDataMapper.kt
data/src/main/java/com/marchenaya/data/mapper/remote/: CharacterRemoteEntityDataMapper.kt  ComicRemoteEntityDataMapper.kt  CreatorRemoteEntityDataMapper.kt  UrlRemoteEntityDataMapper.kt
data/src/main/java/com/marchenaya/data/model/: Character.kt  Comic.kt  ComicKey.kt  ComicUrl.kt  Creator.kt
data/src/main/java/com/marchenaya/data/paging/: MarvelPagingSource.kt  MarvelRemoteMediator.kt
data/src/main/java/com/marchenaya/data/repository/: CharacterRepository.kt  ComicRepository.kt  ComicRepositoryImpl.kt  CreatorRepository.kt
domain/: build.gradle
domain/src/main/java/com/marchenaya/domain/executor/: ThreadExecutor.kt
domain/src/main/java/com/marchenaya/domain/model/: Character.kt  Comic.kt  Creator.kt
domain/src/main/java/com/marchenaya/domain/repository/: ComicRepository.kt
domain/src/main/java/com/marchenaya/domain/useCase/base/: FlowParametrizedUseCase.kt  SuspendParametrizedUseCase.kt  UseCase.kt
domain/src/main/java/com/marchenaya/domain/useCase/comic/: RemoveComic.kt  RetrieveComicById.kt  RetrieveComics.kt  SaveComic.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/marchenaya/marvelcomics/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/marchenaya/marvelcomics/base/: SingleLiveEvent.kt
presentation/src/main/java/com/marchenaya/marvelcomics/base/activity/: BaseActivity.kt
presentation/src/main/java/com/marchenaya/marvelcomics/base/fragment/: BaseFragment.kt  BaseVMFragment.kt
presentation/src/main/java/com/marchenaya/marvelcomics/base/viewmodel/: ViewModelFactory.kt
presentation/src/main/java/com/marchenaya/marvelcomics/component/error/: ErrorTranslator.kt
presentation/src/main/java/com/marchenaya/marvelcomics/component/navigation/: NavigationComponent.kt  NavigationComponentImpl.kt
presentation/src/main/java/com/marchenaya/marvelcomics/component/network/: NetworkManager.kt  NetworkManagerImpl.kt
presentation/src/main/java/com/marchenaya/marvelcomics/component/snackbar/: SnackbarComponent.kt  SnackbarComponentImpl.kt
presentation/src/main/java/com/marchenaya/marvelcomics/consts/: Consts.kt
presentation/src/main/java/com/marchenaya/marvelcomics/di/: ApplicationComponent.kt
presentation/src/main/java/com/marchenaya/marvelcomics/di/annotation/: PerActivity.kt  PerApplication.kt  PerFragment.kt  ViewModelKey.kt
presentation/src/main/java/com/marchenaya/marvelcomics/extensions/: LiveDataExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/marchenaya/marvelcomics/ui/: MainActivity.kt  MarvelComicsApplication.kt
presentation/src/main/java/com/marchenaya/marvelcomics/ui/main/: MainActivity.kt  (+1 more)
presentation/src/main/java/com/marchenaya/marvelcomics/wrapper/: CharacterDataWrapper.kt  ComicDataWrapper.kt  CreatorDataWrapper.kt  PersonDataWrapper.kt
presentation/src/main/res/color/: states_chip.xml
presentation/src/main/res/drawable/: ic_favorite.xml  ic_image.xml  ic_launcher_foreground.xml  ic_not_favorite.xml
presentation/src/main/res/layout/: activity_main.xml  comic_list_item.xml  comic_load_state_item.xml  fragment_comic_detail.xml  fragment_comic_list.xml  person_list_item.xml  url_list_item.xml
presentation/src/main/res/menu/: activity_main_menu.xml
presentation/src/main/res/navigation/: main_activity_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/marchenaya/marvelcomics/: ExampleUnitTest.kt
(+37 files in other folders)
