// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    javaVersion = JavaVersion.VERSION_16
    appcompatVersion = '1.4.1'
    coreKtxVersion = '1.7.0'
    espressoCoreVersion = '3.4.0'
    materialVersion = '1.5.0'
    junitVersionAndroid = '1.1.3'
    junitVersionTest = '4.13.2'
    daggerVersion = '2.41'
    navigationKtxVersion = '2.4.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '5.0.0-alpha.5'
    timberVersion = "5.0.1"
    pagingVersion = "3.1.0"
    glideVersion = '4.13.1'
    fragmentKtxVersion = '1.4.1'
    roomVersion = '2.4.2'
}