plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com\""
            buildConfigField "String", "MARVEL_PUBLIC_KEY", "\"2645a7ef7d85d4b80b23503576a36b00\""
            buildConfigField "String", "MARVEL_PRIVATE_KEY", "\"d7a9e83daaae269ba28ef65b65a6d19110821f53\""
            buildConfigField "int", "NETWORK_PAGE_SIZE", "50"
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com\""
            buildConfigField "String", "MARVEL_PUBLIC_KEY", "\"2645a7ef7d85d4b80b23503576a36b00\""
            buildConfigField "String", "MARVEL_PRIVATE_KEY", "\"d7a9e83daaae269ba28ef65b65a6d19110821f53\""
            buildConfigField "int", "NETWORK_PAGE_SIZE", "50"
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "com.google.android.material:material:$materialVersion"
    testImplementation "junit:junit:$junitVersionTest"
    androidTestImplementation "androidx.test.ext:junit:$junitVersionAndroid"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"

}